info face="Dosis Light" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dosis-30-white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=0 
char id=127   x=0     y=0     width=11     height=40     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=42   x=11     y=0     width=14     height=40     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=126   x=25     y=0     width=13     height=40     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=38   x=38     y=0     width=19     height=40     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=95   x=57     y=0     width=11     height=40     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=68     y=0     width=18     height=40     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=61   x=86     y=0     width=14     height=40     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=43   x=100     y=0     width=14     height=40     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=37   x=114     y=0     width=23     height=40     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=45   x=137     y=0     width=13     height=40     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=150     y=0     width=16     height=40     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=94   x=166     y=0     width=9     height=40     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=175     y=0     width=11     height=40     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=64   x=186     y=0     width=22     height=40     xoffset=2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=47   x=208     y=0     width=15     height=40     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=124   x=223     y=0     width=7     height=40     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=230     y=0     width=13     height=40     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=60   x=243     y=0     width=13     height=40     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=256     y=0     width=10     height=40     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=123   x=266     y=0     width=10     height=40     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=93   x=276     y=0     width=10     height=40     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=286     y=0     width=10     height=40     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=41   x=296     y=0     width=10     height=40     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=40   x=306     y=0     width=10     height=40     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=58   x=316     y=0     width=7     height=40     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=59   x=323     y=0     width=7     height=40     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=44   x=330     y=0     width=6     height=40     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=46   x=336     y=0     width=6     height=40     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=39   x=342     y=0     width=5     height=40     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=63   x=347     y=0     width=13     height=40     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=96   x=360     y=0     width=5     height=40     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=33   x=365     y=0     width=7     height=40     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=372     y=0     width=9     height=40     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=381     y=0     width=17     height=40     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=398     y=0     width=16     height=40     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=56   x=414     y=0     width=16     height=40     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=55   x=430     y=0     width=15     height=40     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=54   x=445     y=0     width=16     height=40     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=53   x=461     y=0     width=15     height=40     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=52   x=476     y=0     width=14     height=40     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=51   x=490     y=0     width=15     height=40     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=50   x=0     y=40     width=15     height=40     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=49   x=15     y=40     width=8     height=40     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=122   x=23     y=40     width=13     height=40     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=36     y=40     width=13     height=40     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=120   x=49     y=40     width=13     height=40     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=119   x=62     y=40     width=21     height=40     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=118   x=83     y=40     width=13     height=40     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=117   x=96     y=40     width=16     height=40     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=116   x=112     y=40     width=10     height=40     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=115   x=122     y=40     width=12     height=40     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=114   x=134     y=40     width=11     height=40     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=113   x=145     y=40     width=15     height=40     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=112   x=160     y=40     width=15     height=40     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=111   x=175     y=40     width=15     height=40     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=110   x=190     y=40     width=16     height=40     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=109   x=206     y=40     width=24     height=40     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=108   x=230     y=40     width=7     height=40     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=237     y=40     width=14     height=40     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=106   x=251     y=40     width=7     height=40     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=105   x=258     y=40     width=6     height=40     xoffset=2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=264     y=40     width=16     height=40     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=103   x=280     y=40     width=14     height=40     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=102   x=294     y=40     width=10     height=40     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=101   x=304     y=40     width=15     height=40     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=319     y=40     width=15     height=40     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=99   x=334     y=40     width=13     height=40     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=347     y=40     width=15     height=40     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=97   x=362     y=40     width=14     height=40     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=90   x=376     y=40     width=15     height=40     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=89   x=391     y=40     width=17     height=40     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=88   x=408     y=40     width=15     height=40     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=423     y=40     width=24     height=40     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=86   x=447     y=40     width=17     height=40     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=85   x=464     y=40     width=18     height=40     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=84   x=482     y=40     width=15     height=40     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=83   x=0     y=80     width=16     height=40     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=82   x=16     y=80     width=16     height=40     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=81   x=32     y=80     width=17     height=40     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=49     y=80     width=17     height=40     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=79   x=66     y=80     width=17     height=40     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=83     y=80     width=18     height=40     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=77   x=101     y=80     width=21     height=40     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=76   x=122     y=80     width=15     height=40     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=75   x=137     y=80     width=16     height=40     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=74   x=153     y=80     width=16     height=40     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=73   x=169     y=80     width=7     height=40     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=176     y=80     width=18     height=40     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=71   x=194     y=80     width=17     height=40     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=211     y=80     width=16     height=40     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=69   x=227     y=80     width=16     height=40     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=68   x=243     y=80     width=18     height=40     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=67   x=261     y=80     width=17     height=40     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=66   x=278     y=80     width=17     height=40     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=295     y=80     width=17     height=40     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
kernings count=789
kerning first=42  second=65  amount=-1
kerning first=42  second=74  amount=-2
kerning first=42  second=84  amount=-1
kerning first=42  second=90  amount=-1
kerning first=38  second=34  amount=-1
kerning first=38  second=84  amount=-2
kerning first=38  second=86  amount=-1
kerning first=38  second=87  amount=-1
kerning first=38  second=89  amount=-2
kerning first=61  second=55  amount=-1
kerning first=43  second=49  amount=-1
kerning first=43  second=55  amount=-2
kerning first=45  second=34  amount=-2
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=45  second=90  amount=-1
kerning first=45  second=120  amount=-1
kerning first=45  second=122  amount=-1
kerning first=92  second=34  amount=-1
kerning first=92  second=84  amount=-1
kerning first=92  second=86  amount=-1
kerning first=92  second=87  amount=-1
kerning first=92  second=89  amount=-1
kerning first=64  second=34  amount=-1
kerning first=64  second=84  amount=-1
kerning first=64  second=86  amount=-1
kerning first=64  second=87  amount=-1
kerning first=64  second=89  amount=-1
kerning first=47  second=47  amount=-7
kerning first=47  second=48  amount=-1
kerning first=47  second=52  amount=-2
kerning first=47  second=54  amount=-1
kerning first=47  second=112  amount=-1
kerning first=47  second=118  amount=-1
kerning first=47  second=120  amount=-1
kerning first=125  second=41  amount=-1
kerning first=125  second=93  amount=-1
kerning first=125  second=125  amount=-1
kerning first=123  second=48  amount=-1
kerning first=123  second=52  amount=-1
kerning first=123  second=54  amount=-1
kerning first=123  second=56  amount=-1
kerning first=123  second=57  amount=-1
kerning first=123  second=99  amount=-1
kerning first=123  second=117  amount=-1
kerning first=123  second=118  amount=-1
kerning first=123  second=119  amount=-1
kerning first=123  second=121  amount=-1
kerning first=123  second=123  amount=-1
kerning first=91  second=40  amount=-1
kerning first=91  second=48  amount=-1
kerning first=91  second=52  amount=-1
kerning first=91  second=54  amount=-1
kerning first=91  second=56  amount=-1
kerning first=91  second=57  amount=-1
kerning first=91  second=99  amount=-1
kerning first=91  second=117  amount=-1
kerning first=91  second=118  amount=-1
kerning first=91  second=119  amount=-1
kerning first=91  second=121  amount=-1
kerning first=91  second=123  amount=-1
kerning first=41  second=93  amount=-1
kerning first=40  second=48  amount=-1
kerning first=40  second=52  amount=-1
kerning first=40  second=54  amount=-1
kerning first=40  second=56  amount=-1
kerning first=40  second=57  amount=-1
kerning first=40  second=99  amount=-1
kerning first=40  second=117  amount=-1
kerning first=40  second=118  amount=-1
kerning first=40  second=119  amount=-1
kerning first=40  second=121  amount=-1
kerning first=40  second=123  amount=-1
kerning first=58  second=84  amount=-1
kerning first=58  second=86  amount=-1
kerning first=58  second=87  amount=-1
kerning first=58  second=89  amount=-1
kerning first=44  second=34  amount=-2
kerning first=44  second=52  amount=-1
kerning first=44  second=84  amount=-1
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-2
kerning first=44  second=118  amount=-1
kerning first=44  second=119  amount=-1
kerning first=44  second=121  amount=-1
kerning first=46  second=34  amount=-2
kerning first=34  second=44  amount=-2
kerning first=34  second=45  amount=-2
kerning first=34  second=46  amount=-2
kerning first=34  second=47  amount=-2
kerning first=34  second=52  amount=-1
kerning first=34  second=64  amount=-2
kerning first=34  second=65  amount=-1
kerning first=34  second=74  amount=-1
kerning first=34  second=99  amount=-1
kerning first=48  second=41  amount=-1
kerning first=48  second=93  amount=-1
kerning first=48  second=125  amount=-1
kerning first=57  second=41  amount=-1
kerning first=57  second=93  amount=-1
kerning first=57  second=125  amount=-1
kerning first=56  second=41  amount=-1
kerning first=56  second=93  amount=-1
kerning first=56  second=125  amount=-1
kerning first=55  second=35  amount=-1
kerning first=55  second=43  amount=-2
kerning first=55  second=44  amount=-2
kerning first=55  second=47  amount=-3
kerning first=55  second=52  amount=-2
kerning first=55  second=61  amount=-1
kerning first=55  second=65  amount=-1
kerning first=55  second=74  amount=-1
kerning first=54  second=41  amount=-1
kerning first=54  second=93  amount=-1
kerning first=54  second=125  amount=-1
kerning first=52  second=55  amount=-1
kerning first=52  second=92  amount=-1
kerning first=51  second=41  amount=-1
kerning first=51  second=93  amount=-1
kerning first=51  second=125  amount=-1
kerning first=50  second=43  amount=-2
kerning first=50  second=52  amount=-1
kerning first=122  second=45  amount=-1
kerning first=122  second=63  amount=-1
kerning first=122  second=84  amount=-3
kerning first=122  second=86  amount=-1
kerning first=122  second=87  amount=-1
kerning first=122  second=89  amount=-2
kerning first=122  second=92  amount=-1
kerning first=121  second=41  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=47  amount=-1
kerning first=121  second=63  amount=-1
kerning first=121  second=65  amount=-1
kerning first=121  second=74  amount=-1
kerning first=121  second=84  amount=-2
kerning first=121  second=88  amount=-1
kerning first=121  second=89  amount=-1
kerning first=121  second=90  amount=-1
kerning first=121  second=93  amount=-1
kerning first=121  second=125  amount=-1
kerning first=120  second=45  amount=-1
kerning first=120  second=63  amount=-1
kerning first=120  second=84  amount=-2
kerning first=120  second=86  amount=-1
kerning first=120  second=87  amount=-1
kerning first=120  second=89  amount=-2
kerning first=119  second=41  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=47  amount=-1
kerning first=119  second=63  amount=-1
kerning first=119  second=65  amount=-1
kerning first=119  second=74  amount=-1
kerning first=119  second=84  amount=-2
kerning first=119  second=88  amount=-1
kerning first=119  second=89  amount=-1
kerning first=119  second=90  amount=-1
kerning first=119  second=93  amount=-1
kerning first=119  second=125  amount=-1
kerning first=118  second=41  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=47  amount=-1
kerning first=118  second=63  amount=-1
kerning first=118  second=65  amount=-1
kerning first=118  second=74  amount=-1
kerning first=118  second=84  amount=-2
kerning first=118  second=88  amount=-1
kerning first=118  second=89  amount=-1
kerning first=118  second=90  amount=-1
kerning first=118  second=93  amount=-1
kerning first=118  second=125  amount=-1
kerning first=117  second=41  amount=-1
kerning first=117  second=63  amount=-1
kerning first=117  second=84  amount=-3
kerning first=117  second=86  amount=-1
kerning first=117  second=87  amount=-1
kerning first=117  second=88  amount=-1
kerning first=117  second=89  amount=-2
kerning first=117  second=90  amount=-1
kerning first=117  second=92  amount=-1
kerning first=117  second=93  amount=-1
kerning first=117  second=125  amount=-1
kerning first=116  second=45  amount=-1
kerning first=116  second=63  amount=-1
kerning first=116  second=84  amount=-2
kerning first=116  second=89  amount=-1
kerning first=115  second=63  amount=-1
kerning first=115  second=84  amount=-2
kerning first=115  second=86  amount=-1
kerning first=115  second=87  amount=-1
kerning first=115  second=89  amount=-2
kerning first=115  second=92  amount=-1
kerning first=114  second=38  amount=-1
kerning first=114  second=41  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=45  amount=-2
kerning first=114  second=47  amount=-1
kerning first=114  second=63  amount=-1
kerning first=114  second=65  amount=-2
kerning first=114  second=74  amount=-3
kerning first=114  second=84  amount=-3
kerning first=114  second=88  amount=-1
kerning first=114  second=89  amount=-1
kerning first=114  second=90  amount=-2
kerning first=114  second=93  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=125  amount=-1
kerning first=113  second=63  amount=-1
kerning first=113  second=84  amount=-3
kerning first=113  second=86  amount=-1
kerning first=113  second=87  amount=-1
kerning first=113  second=89  amount=-2
kerning first=113  second=92  amount=-1
kerning first=107  second=45  amount=-1
kerning first=107  second=84  amount=-2
kerning first=107  second=86  amount=-1
kerning first=107  second=87  amount=-1
kerning first=107  second=89  amount=-2
kerning first=104  second=34  amount=-1
kerning first=104  second=63  amount=-1
kerning first=104  second=84  amount=-3
kerning first=104  second=86  amount=-2
kerning first=104  second=87  amount=-1
kerning first=104  second=89  amount=-3
kerning first=104  second=92  amount=-1
kerning first=103  second=63  amount=-1
kerning first=103  second=84  amount=-2
kerning first=103  second=88  amount=-1
kerning first=103  second=89  amount=-1
kerning first=103  second=90  amount=-1
kerning first=102  second=38  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=47  amount=-1
kerning first=102  second=65  amount=-1
kerning first=102  second=74  amount=-3
kerning first=102  second=99  amount=-1
kerning first=101  second=63  amount=-1
kerning first=101  second=84  amount=-3
kerning first=101  second=86  amount=-2
kerning first=101  second=87  amount=-1
kerning first=101  second=89  amount=-3
kerning first=101  second=92  amount=-1
kerning first=99  second=45  amount=-1
kerning first=99  second=63  amount=-1
kerning first=99  second=84  amount=-3
kerning first=99  second=86  amount=-1
kerning first=99  second=87  amount=-1
kerning first=99  second=89  amount=-2
kerning first=99  second=92  amount=-1
kerning first=98  second=34  amount=-1
kerning first=98  second=41  amount=-1
kerning first=98  second=63  amount=-1
kerning first=98  second=84  amount=-3
kerning first=98  second=86  amount=-2
kerning first=98  second=87  amount=-1
kerning first=98  second=89  amount=-3
kerning first=98  second=92  amount=-1
kerning first=98  second=93  amount=-1
kerning first=98  second=125  amount=-1
kerning first=97  second=34  amount=-1
kerning first=97  second=63  amount=-1
kerning first=97  second=84  amount=-3
kerning first=97  second=86  amount=-2
kerning first=97  second=87  amount=-1
kerning first=97  second=89  amount=-3
kerning first=97  second=92  amount=-1
kerning first=90  second=45  amount=-2
kerning first=90  second=52  amount=-1
kerning first=90  second=99  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-2
kerning first=90  second=119  amount=-2
kerning first=90  second=121  amount=-2
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=47  amount=-2
kerning first=89  second=52  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=64  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=74  amount=-3
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=89  second=119  amount=-1
kerning first=89  second=120  amount=-2
kerning first=89  second=121  amount=-1
kerning first=89  second=122  amount=-2
kerning first=88  second=45  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-1
kerning first=88  second=121  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=45  amount=-1
kerning first=87  second=47  amount=-1
kerning first=87  second=52  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=64  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=74  amount=-2
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=120  amount=-1
kerning first=87  second=122  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=47  amount=-1
kerning first=86  second=52  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=64  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=74  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=120  amount=-1
kerning first=86  second=122  amount=-1
kerning first=84  second=38  amount=-1
kerning first=84  second=42  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=47  amount=-1
kerning first=84  second=52  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=64  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=74  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-3
kerning first=84  second=112  amount=-3
kerning first=84  second=115  amount=-2
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-2
kerning first=83  second=120  amount=-1
kerning first=83  second=121  amount=-1
kerning first=80  second=41  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=45  amount=-2
kerning first=80  second=47  amount=-2
kerning first=80  second=52  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-4
kerning first=80  second=93  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=125  amount=-1
kerning first=76  second=34  amount=-2
kerning first=76  second=42  amount=-2
kerning first=76  second=45  amount=-2
kerning first=76  second=52  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-3
kerning first=76  second=92  amount=-2
kerning first=76  second=99  amount=-1
kerning first=76  second=117  amount=-1
kerning first=76  second=118  amount=-3
kerning first=76  second=119  amount=-3
kerning first=76  second=121  amount=-3
kerning first=75  second=45  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=38  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=45  amount=-2
kerning first=70  second=47  amount=-2
kerning first=70  second=52  amount=-2
kerning first=70  second=58  amount=-1
kerning first=70  second=64  amount=-2
kerning first=70  second=65  amount=-3
kerning first=70  second=67  amount=-1
kerning first=70  second=74  amount=-4
kerning first=70  second=97  amount=-4
kerning first=70  second=99  amount=-4
kerning first=70  second=102  amount=-1
kerning first=70  second=103  amount=-4
kerning first=70  second=109  amount=-4
kerning first=70  second=112  amount=-4
kerning first=70  second=115  amount=-3
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-3
kerning first=70  second=118  amount=-3
kerning first=70  second=119  amount=-3
kerning first=70  second=120  amount=-4
kerning first=70  second=121  amount=-3
kerning first=70  second=122  amount=-4
kerning first=69  second=45  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-2
kerning first=69  second=119  amount=-2
kerning first=69  second=121  amount=-2
kerning first=68  second=84  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=121  amount=-1
kerning first=66  second=84  amount=-1
kerning first=65  second=34  amount=-1
kerning first=65  second=42  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=92  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
