info face="Open Sans Extrabold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=83 base=65 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="opensans-60-gray1.png"
page id=1 file="opensans-60-gray2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=16     page=0  chnl=0 
char id=127   x=0     y=0     width=36     height=84     xoffset=5     yoffset=0    xadvance=35     page=0  chnl=0 
char id=42   x=36     y=0     width=33     height=84     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=126   x=69     y=0     width=35     height=84     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=38   x=104     y=0     width=49     height=84     xoffset=2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=95   x=153     y=0     width=31     height=84     xoffset=-1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=35   x=184     y=0     width=41     height=84     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=61   x=225     y=0     width=35     height=84     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=43   x=260     y=0     width=35     height=84     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=37   x=295     y=0     width=58     height=84     xoffset=1     yoffset=0    xadvance=57     page=0  chnl=0 
char id=45   x=353     y=0     width=20     height=84     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=36   x=373     y=0     width=36     height=84     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=94   x=409     y=0     width=33     height=84     xoffset=-1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=92   x=442     y=0     width=28     height=84     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=64   x=0     y=84     width=55     height=84     xoffset=2     yoffset=0    xadvance=54     page=0  chnl=0 
char id=47   x=55     y=84     width=28     height=84     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=124   x=83     y=84     width=32     height=84     xoffset=11     yoffset=0    xadvance=31     page=0  chnl=0 
char id=62   x=115     y=84     width=35     height=84     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=60   x=150     y=84     width=35     height=84     xoffset=2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=125   x=185     y=84     width=27     height=84     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=123   x=212     y=84     width=27     height=84     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=93   x=239     y=84     width=20     height=84     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=91   x=259     y=84     width=20     height=84     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=41   x=279     y=84     width=23     height=84     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=40   x=302     y=84     width=23     height=84     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=58   x=325     y=84     width=18     height=84     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=59   x=343     y=84     width=19     height=84     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=44   x=362     y=84     width=20     height=84     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=46   x=382     y=84     width=18     height=84     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=39   x=400     y=84     width=19     height=84     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=63   x=419     y=84     width=31     height=84     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=96   x=450     y=84     width=37     height=84     xoffset=7     yoffset=0    xadvance=36     page=0  chnl=0 
char id=33   x=487     y=84     width=18     height=84     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=34   x=0     y=168     width=32     height=84     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=48   x=32     y=168     width=36     height=84     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=57   x=68     y=168     width=36     height=84     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=56   x=104     y=168     width=36     height=84     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=55   x=140     y=168     width=36     height=84     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=54   x=176     y=168     width=36     height=84     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=53   x=212     y=168     width=36     height=84     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=52   x=248     y=168     width=36     height=84     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=51   x=284     y=168     width=36     height=84     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=50   x=320     y=168     width=36     height=84     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=49   x=356     y=168     width=36     height=84     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=122   x=392     y=168     width=31     height=84     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=121   x=423     y=168     width=38     height=84     xoffset=-1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=120   x=461     y=168     width=39     height=84     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=119   x=0     y=252     width=56     height=84     xoffset=0     yoffset=0    xadvance=55     page=0  chnl=0 
char id=118   x=56     y=252     width=38     height=84     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=117   x=94     y=252     width=41     height=84     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=116   x=135     y=252     width=29     height=84     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=115   x=164     y=252     width=33     height=84     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=114   x=197     y=252     width=29     height=84     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=113   x=226     y=252     width=40     height=84     xoffset=2     yoffset=0    xadvance=39     page=0  chnl=0 
char id=112   x=266     y=252     width=40     height=84     xoffset=4     yoffset=0    xadvance=39     page=0  chnl=0 
char id=111   x=306     y=252     width=39     height=84     xoffset=2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=110   x=345     y=252     width=41     height=84     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=109   x=386     y=252     width=61     height=84     xoffset=3     yoffset=0    xadvance=60     page=0  chnl=0 
char id=108   x=447     y=252     width=20     height=84     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=107   x=467     y=252     width=41     height=84     xoffset=4     yoffset=0    xadvance=40     page=0  chnl=0 
char id=106   x=0     y=336     width=23     height=84     xoffset=-4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=105   x=23     y=336     width=21     height=84     xoffset=3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=104   x=44     y=336     width=41     height=84     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=103   x=85     y=336     width=37     height=84     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=102   x=122     y=336     width=27     height=84     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=101   x=149     y=336     width=38     height=84     xoffset=2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=100   x=187     y=336     width=40     height=84     xoffset=2     yoffset=0    xadvance=39     page=0  chnl=0 
char id=99   x=227     y=336     width=33     height=84     xoffset=2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=98   x=260     y=336     width=40     height=84     xoffset=4     yoffset=0    xadvance=39     page=0  chnl=0 
char id=97   x=300     y=336     width=38     height=84     xoffset=2     yoffset=0    xadvance=37     page=0  chnl=0 
char id=90   x=338     y=336     width=38     height=84     xoffset=1     yoffset=0    xadvance=37     page=0  chnl=0 
char id=89   x=376     y=336     width=41     height=84     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=88   x=417     y=336     width=44     height=84     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=87   x=0     y=420     width=63     height=84     xoffset=0     yoffset=0    xadvance=62     page=0  chnl=0 
char id=86   x=63     y=420     width=43     height=84     xoffset=0     yoffset=0    xadvance=42     page=0  chnl=0 
char id=85   x=106     y=420     width=46     height=84     xoffset=4     yoffset=0    xadvance=45     page=0  chnl=0 
char id=84   x=152     y=420     width=36     height=84     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=83   x=188     y=420     width=36     height=84     xoffset=2     yoffset=0    xadvance=35     page=0  chnl=0 
char id=82   x=224     y=420     width=42     height=84     xoffset=4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=81   x=266     y=420     width=49     height=84     xoffset=3     yoffset=0    xadvance=48     page=0  chnl=0 
char id=80   x=315     y=420     width=39     height=84     xoffset=4     yoffset=0    xadvance=38     page=0  chnl=0 
char id=79   x=354     y=420     width=49     height=84     xoffset=3     yoffset=0    xadvance=48     page=0  chnl=0 
char id=78   x=403     y=420     width=51     height=84     xoffset=4     yoffset=0    xadvance=50     page=0  chnl=0 
char id=77   x=0     y=0     width=59     height=84     xoffset=4     yoffset=0    xadvance=58     page=1  chnl=0 
char id=76   x=59     y=0     width=36     height=84     xoffset=4     yoffset=0    xadvance=35     page=1  chnl=0 
char id=75   x=95     y=0     width=42     height=84     xoffset=4     yoffset=0    xadvance=41     page=1  chnl=0 
char id=74   x=137     y=0     width=26     height=84     xoffset=-5     yoffset=0    xadvance=21     page=1  chnl=0 
char id=73   x=163     y=0     width=22     height=84     xoffset=4     yoffset=0    xadvance=21     page=1  chnl=0 
char id=72   x=185     y=0     width=47     height=84     xoffset=4     yoffset=0    xadvance=46     page=1  chnl=0 
char id=71   x=232     y=0     width=45     height=84     xoffset=3     yoffset=0    xadvance=44     page=1  chnl=0 
char id=70   x=277     y=0     width=33     height=84     xoffset=4     yoffset=0    xadvance=32     page=1  chnl=0 
char id=69   x=310     y=0     width=34     height=84     xoffset=4     yoffset=0    xadvance=33     page=1  chnl=0 
char id=68   x=344     y=0     width=45     height=84     xoffset=4     yoffset=0    xadvance=44     page=1  chnl=0 
char id=67   x=389     y=0     width=40     height=84     xoffset=3     yoffset=0    xadvance=39     page=1  chnl=0 
char id=66   x=429     y=0     width=41     height=84     xoffset=4     yoffset=0    xadvance=40     page=1  chnl=0 
char id=65   x=0     y=84     width=45     height=84     xoffset=0     yoffset=0    xadvance=44     page=1  chnl=0 
kernings count=18693
kerning first=45  second=84  amount=-2
kerning first=123  second=74  amount=5
kerning first=91  second=74  amount=5
kerning first=40  second=74  amount=5
kerning first=44  second=67  amount=-3
kerning first=44  second=71  amount=-3
kerning first=44  second=79  amount=-3
kerning first=44  second=81  amount=-3
kerning first=44  second=84  amount=-4
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-4
kerning first=44  second=87  amount=-4
kerning first=44  second=89  amount=-4
kerning first=46  second=67  amount=-3
kerning first=46  second=71  amount=-3
kerning first=46  second=79  amount=-3
kerning first=46  second=81  amount=-3
kerning first=46  second=84  amount=-4
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-4
kerning first=46  second=87  amount=-4
kerning first=46  second=89  amount=-4
kerning first=39  second=65  amount=-4
kerning first=39  second=84  amount=1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=89  amount=1
kerning first=39  second=97  amount=-2
kerning first=39  second=99  amount=-4
kerning first=39  second=100  amount=-4
kerning first=39  second=101  amount=-4
kerning first=39  second=103  amount=-2
kerning first=39  second=109  amount=-2
kerning first=39  second=110  amount=-2
kerning first=39  second=111  amount=-4
kerning first=39  second=112  amount=-2
kerning first=39  second=113  amount=-4
kerning first=39  second=114  amount=-2
kerning first=39  second=115  amount=-2
kerning first=39  second=117  amount=-2
kerning first=34  second=65  amount=-4
kerning first=34  second=84  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=89  amount=1
kerning first=34  second=97  amount=-2
kerning first=34  second=99  amount=-4
kerning first=34  second=100  amount=-4
kerning first=34  second=101  amount=-4
kerning first=34  second=103  amount=-2
kerning first=34  second=109  amount=-2
kerning first=34  second=110  amount=-2
kerning first=34  second=111  amount=-4
kerning first=34  second=112  amount=-2
kerning first=34  second=113  amount=-4
kerning first=34  second=114  amount=-2
kerning first=34  second=115  amount=-2
kerning first=34  second=117  amount=-2
kerning first=121  second=34  amount=2
kerning first=121  second=39  amount=2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=63  amount=1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=34  amount=2
kerning first=119  second=39  amount=2
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=63  amount=1
kerning first=118  second=34  amount=2
kerning first=118  second=39  amount=2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=63  amount=1
kerning first=116  second=34  amount=1
kerning first=116  second=39  amount=1
kerning first=114  second=34  amount=2
kerning first=114  second=39  amount=2
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=109  second=34  amount=-1
kerning first=109  second=39  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=104  second=34  amount=-1
kerning first=104  second=39  amount=-1
kerning first=102  second=34  amount=4
kerning first=102  second=39  amount=4
kerning first=101  second=34  amount=-1
kerning first=101  second=39  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=122  amount=-1
kerning first=99  second=34  amount=1
kerning first=99  second=39  amount=1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=122  amount=-1
kerning first=97  second=34  amount=-1
kerning first=97  second=39  amount=-1
kerning first=90  second=67  amount=-1
kerning first=90  second=71  amount=-1
kerning first=90  second=79  amount=-1
kerning first=90  second=81  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=46  amount=-4
kerning first=89  second=63  amount=1
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=122  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=46  amount=-3
kerning first=87  second=63  amount=1
kerning first=87  second=65  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=63  amount=1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-4
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-2
kerning first=81  second=44  amount=-2
kerning first=81  second=46  amount=-2
kerning first=81  second=65  amount=-1
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=90  amount=-1
kerning first=80  second=44  amount=-8
kerning first=80  second=46  amount=-8
kerning first=80  second=65  amount=-3
kerning first=80  second=88  amount=-1
kerning first=80  second=90  amount=-1
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=90  amount=-1
kerning first=76  second=34  amount=-5
kerning first=76  second=39  amount=-5
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-1
kerning first=69  second=74  amount=4
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=90  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-2
kerning first=66  second=65  amount=-1
kerning first=66  second=84  amount=-2
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=90  amount=-1
kerning first=65  second=34  amount=-4
kerning first=65  second=39  amount=-4
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=8
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-4
