info face="Open Sans Semibold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opensans-24-lightgray.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0 
char id=127   x=0     y=0     width=15     height=35     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=42   x=15     y=0     width=14     height=35     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=126   x=29     y=0     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38   x=44     y=0     width=19     height=35     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=95   x=63     y=0     width=11     height=35     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=74     y=0     width=17     height=35     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=61   x=91     y=0     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=43   x=106     y=0     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=37   x=121     y=0     width=22     height=35     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=45   x=143     y=0     width=9     height=35     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=152     y=0     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=94   x=167     y=0     width=14     height=35     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=92   x=181     y=0     width=10     height=35     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=64   x=191     y=0     width=23     height=35     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=47   x=214     y=0     width=10     height=35     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=124   x=224     y=0     width=14     height=35     xoffset=5     yoffset=0    xadvance=13     page=0  chnl=0 
char id=62   x=238     y=0     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=60   x=253     y=0     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=125   x=268     y=0     width=10     height=35     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=123   x=278     y=0     width=10     height=35     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=93   x=288     y=0     width=9     height=35     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=297     y=0     width=9     height=35     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=306     y=0     width=9     height=35     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=315     y=0     width=9     height=35     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=58   x=324     y=0     width=8     height=35     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=59   x=332     y=0     width=8     height=35     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=44   x=340     y=0     width=7     height=35     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=46   x=347     y=0     width=8     height=35     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=39   x=355     y=0     width=7     height=35     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=362     y=0     width=12     height=35     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=96   x=374     y=0     width=15     height=35     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=33   x=389     y=0     width=8     height=35     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=397     y=0     width=11     height=35     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=48   x=408     y=0     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=57   x=423     y=0     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=56   x=438     y=0     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=55   x=453     y=0     width=15     height=35     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=54   x=468     y=0     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=53   x=483     y=0     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=52   x=0     y=35     width=15     height=35     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=51   x=15     y=35     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=50   x=30     y=35     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=49   x=45     y=35     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=122   x=60     y=35     width=12     height=35     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=121   x=72     y=35     width=14     height=35     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=120   x=86     y=35     width=14     height=35     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=119   x=100     y=35     width=21     height=35     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=118   x=121     y=35     width=14     height=35     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=117   x=135     y=35     width=16     height=35     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=116   x=151     y=35     width=10     height=35     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=115   x=161     y=35     width=13     height=35     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=114   x=174     y=35     width=11     height=35     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=113   x=185     y=35     width=16     height=35     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=112   x=201     y=35     width=16     height=35     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=111   x=217     y=35     width=16     height=35     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=110   x=233     y=35     width=16     height=35     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=109   x=249     y=35     width=24     height=35     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=108   x=273     y=35     width=8     height=35     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=107   x=281     y=35     width=15     height=35     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=296     y=35     width=9     height=35     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=305     y=35     width=8     height=35     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=313     y=35     width=16     height=35     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=103   x=329     y=35     width=14     height=35     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=102   x=343     y=35     width=10     height=35     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=101   x=353     y=35     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=368     y=35     width=16     height=35     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=99   x=384     y=35     width=13     height=35     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=397     y=35     width=16     height=35     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=97   x=413     y=35     width=15     height=35     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=90   x=428     y=35     width=15     height=35     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=89   x=443     y=35     width=15     height=35     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=88   x=458     y=35     width=16     height=35     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=87   x=474     y=35     width=24     height=35     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=86   x=0     y=70     width=16     height=35     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=85   x=16     y=70     width=19     height=35     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=84   x=35     y=70     width=15     height=35     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=83   x=50     y=70     width=14     height=35     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=82   x=64     y=70     width=16     height=35     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=81   x=80     y=70     width=20     height=35     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=80   x=100     y=70     width=16     height=35     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=79   x=116     y=70     width=20     height=35     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=78   x=136     y=70     width=20     height=35     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=77   x=156     y=70     width=23     height=35     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=76   x=179     y=70     width=14     height=35     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=75   x=193     y=70     width=16     height=35     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=74   x=209     y=70     width=9     height=35     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=73   x=218     y=70     width=8     height=35     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=226     y=70     width=19     height=35     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=71   x=245     y=70     width=18     height=35     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=70   x=263     y=70     width=14     height=35     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=69   x=277     y=70     width=14     height=35     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=68   x=291     y=70     width=19     height=35     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=67   x=310     y=70     width=16     height=35     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=66   x=326     y=70     width=17     height=35     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=343     y=70     width=17     height=35     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
kernings count=7914
kerning first=45  second=84  amount=-1
kerning first=123  second=74  amount=2
kerning first=91  second=74  amount=2
kerning first=40  second=74  amount=2
kerning first=44  second=67  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-2
kerning first=44  second=86  amount=-1
kerning first=44  second=87  amount=-1
kerning first=44  second=89  amount=-1
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-2
kerning first=46  second=86  amount=-1
kerning first=46  second=87  amount=-1
kerning first=46  second=89  amount=-1
kerning first=39  second=65  amount=-2
kerning first=39  second=97  amount=-1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=109  amount=-1
kerning first=39  second=110  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=112  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=114  amount=-1
kerning first=39  second=115  amount=-1
kerning first=39  second=117  amount=-1
kerning first=34  second=65  amount=-2
kerning first=34  second=97  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=109  amount=-1
kerning first=34  second=110  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=112  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=114  amount=-1
kerning first=34  second=115  amount=-1
kerning first=34  second=117  amount=-1
kerning first=121  second=34  amount=1
kerning first=121  second=39  amount=1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=119  second=34  amount=1
kerning first=119  second=39  amount=1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=118  second=34  amount=1
kerning first=118  second=39  amount=1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=114  second=34  amount=1
kerning first=114  second=39  amount=1
kerning first=102  second=34  amount=1
kerning first=102  second=39  amount=1
kerning first=89  second=44  amount=-1
kerning first=89  second=46  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-1
kerning first=86  second=44  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=65  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=122  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=84  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=84  amount=-1
kerning first=76  second=34  amount=-2
kerning first=76  second=39  amount=-2
kerning first=76  second=89  amount=-1
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-1
kerning first=69  second=74  amount=1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=84  amount=-1
kerning first=66  second=44  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=84  amount=-1
kerning first=65  second=34  amount=-2
kerning first=65  second=39  amount=-2
kerning first=65  second=74  amount=3
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
