info face="Open Sans Extrabold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opensans-48-extrabold-gray.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=12     page=0  chnl=0 
char id=127   x=0     y=0     width=29     height=68     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0 
char id=42   x=29     y=0     width=27     height=68     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=126   x=56     y=0     width=28     height=68     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=38   x=84     y=0     width=39     height=68     xoffset=1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=95   x=123     y=0     width=25     height=68     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=35   x=148     y=0     width=33     height=68     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=61   x=181     y=0     width=28     height=68     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=43   x=209     y=0     width=28     height=68     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=37   x=237     y=0     width=47     height=68     xoffset=0     yoffset=0    xadvance=46     page=0  chnl=0 
char id=45   x=284     y=0     width=16     height=68     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=36   x=300     y=0     width=29     height=68     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=94   x=329     y=0     width=26     height=68     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=92   x=355     y=0     width=22     height=68     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=64   x=377     y=0     width=44     height=68     xoffset=1     yoffset=0    xadvance=43     page=0  chnl=0 
char id=47   x=421     y=0     width=22     height=68     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=124   x=443     y=0     width=25     height=68     xoffset=8     yoffset=0    xadvance=24     page=0  chnl=0 
char id=62   x=468     y=0     width=28     height=68     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=60   x=0     y=68     width=28     height=68     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=125   x=28     y=68     width=22     height=68     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=123   x=50     y=68     width=22     height=68     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=93   x=72     y=68     width=17     height=68     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=91   x=89     y=68     width=17     height=68     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=41   x=106     y=68     width=18     height=68     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=40   x=124     y=68     width=18     height=68     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=58   x=142     y=68     width=15     height=68     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=59   x=157     y=68     width=15     height=68     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=44   x=172     y=68     width=16     height=68     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=46   x=188     y=68     width=15     height=68     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=39   x=203     y=68     width=15     height=68     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=63   x=218     y=68     width=25     height=68     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=96   x=243     y=68     width=30     height=68     xoffset=6     yoffset=0    xadvance=29     page=0  chnl=0 
char id=33   x=273     y=68     width=15     height=68     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=34   x=288     y=68     width=26     height=68     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=48   x=314     y=68     width=29     height=68     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=57   x=343     y=68     width=29     height=68     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=56   x=372     y=68     width=29     height=68     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=55   x=401     y=68     width=29     height=68     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=54   x=430     y=68     width=29     height=68     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=53   x=459     y=68     width=29     height=68     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=52   x=0     y=136     width=29     height=68     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=51   x=29     y=136     width=29     height=68     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=50   x=58     y=136     width=29     height=68     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=49   x=87     y=136     width=29     height=68     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=122   x=116     y=136     width=25     height=68     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=121   x=141     y=136     width=30     height=68     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=120   x=171     y=136     width=31     height=68     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=119   x=202     y=136     width=45     height=68     xoffset=0     yoffset=0    xadvance=44     page=0  chnl=0 
char id=118   x=247     y=136     width=30     height=68     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=117   x=277     y=136     width=33     height=68     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=116   x=310     y=136     width=23     height=68     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=115   x=333     y=136     width=27     height=68     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=114   x=360     y=136     width=24     height=68     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=113   x=384     y=136     width=32     height=68     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=112   x=416     y=136     width=32     height=68     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=111   x=448     y=136     width=32     height=68     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=110   x=0     y=204     width=33     height=68     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=109   x=33     y=204     width=49     height=68     xoffset=3     yoffset=0    xadvance=48     page=0  chnl=0 
char id=108   x=82     y=204     width=17     height=68     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=99     y=204     width=33     height=68     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=106   x=132     y=204     width=19     height=68     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=105   x=151     y=204     width=17     height=68     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=168     y=204     width=33     height=68     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=103   x=201     y=204     width=30     height=68     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=102   x=231     y=204     width=22     height=68     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=101   x=253     y=204     width=31     height=68     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=100   x=284     y=204     width=32     height=68     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=99   x=316     y=204     width=27     height=68     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=98   x=343     y=204     width=32     height=68     xoffset=3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=97   x=375     y=204     width=31     height=68     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=90   x=406     y=204     width=30     height=68     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=89   x=436     y=204     width=33     height=68     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=88   x=469     y=204     width=36     height=68     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=87   x=0     y=272     width=51     height=68     xoffset=0     yoffset=0    xadvance=50     page=0  chnl=0 
char id=86   x=51     y=272     width=34     height=68     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=85   x=85     y=272     width=37     height=68     xoffset=3     yoffset=0    xadvance=36     page=0  chnl=0 
char id=84   x=122     y=272     width=29     height=68     xoffset=1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=83   x=151     y=272     width=29     height=68     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=82   x=180     y=272     width=34     height=68     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=81   x=214     y=272     width=39     height=68     xoffset=2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=80   x=253     y=272     width=31     height=68     xoffset=3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=79   x=284     y=272     width=39     height=68     xoffset=2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=78   x=323     y=272     width=41     height=68     xoffset=3     yoffset=0    xadvance=40     page=0  chnl=0 
char id=77   x=364     y=272     width=47     height=68     xoffset=3     yoffset=0    xadvance=46     page=0  chnl=0 
char id=76   x=411     y=272     width=29     height=68     xoffset=3     yoffset=0    xadvance=28     page=0  chnl=0 
char id=75   x=440     y=272     width=34     height=68     xoffset=3     yoffset=0    xadvance=33     page=0  chnl=0 
char id=74   x=474     y=272     width=21     height=68     xoffset=-4     yoffset=0    xadvance=17     page=0  chnl=0 
char id=73   x=0     y=340     width=18     height=68     xoffset=3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=72   x=18     y=340     width=38     height=68     xoffset=3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=71   x=56     y=340     width=37     height=68     xoffset=2     yoffset=0    xadvance=36     page=0  chnl=0 
char id=70   x=93     y=340     width=27     height=68     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=69   x=120     y=340     width=27     height=68     xoffset=3     yoffset=0    xadvance=26     page=0  chnl=0 
char id=68   x=147     y=340     width=36     height=68     xoffset=3     yoffset=0    xadvance=35     page=0  chnl=0 
char id=67   x=183     y=340     width=32     height=68     xoffset=2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=66   x=215     y=340     width=33     height=68     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65   x=248     y=340     width=36     height=68     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
kernings count=15371
kerning first=45  second=84  amount=-2
kerning first=123  second=74  amount=4
kerning first=91  second=74  amount=4
kerning first=40  second=74  amount=4
kerning first=44  second=67  amount=-2
kerning first=44  second=71  amount=-2
kerning first=44  second=79  amount=-2
kerning first=44  second=81  amount=-2
kerning first=44  second=84  amount=-3
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-3
kerning first=44  second=87  amount=-3
kerning first=44  second=89  amount=-3
kerning first=46  second=67  amount=-2
kerning first=46  second=71  amount=-2
kerning first=46  second=79  amount=-2
kerning first=46  second=81  amount=-2
kerning first=46  second=84  amount=-3
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-3
kerning first=46  second=89  amount=-3
kerning first=39  second=65  amount=-3
kerning first=39  second=84  amount=1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=97  amount=-2
kerning first=39  second=99  amount=-3
kerning first=39  second=100  amount=-3
kerning first=39  second=101  amount=-3
kerning first=39  second=103  amount=-1
kerning first=39  second=109  amount=-1
kerning first=39  second=110  amount=-1
kerning first=39  second=111  amount=-3
kerning first=39  second=112  amount=-1
kerning first=39  second=113  amount=-3
kerning first=39  second=114  amount=-1
kerning first=39  second=115  amount=-1
kerning first=39  second=117  amount=-1
kerning first=34  second=65  amount=-3
kerning first=34  second=84  amount=1
kerning first=34  second=86  amount=1
kerning first=34  second=87  amount=1
kerning first=34  second=97  amount=-2
kerning first=34  second=99  amount=-3
kerning first=34  second=100  amount=-3
kerning first=34  second=101  amount=-3
kerning first=34  second=103  amount=-1
kerning first=34  second=109  amount=-1
kerning first=34  second=110  amount=-1
kerning first=34  second=111  amount=-3
kerning first=34  second=112  amount=-1
kerning first=34  second=113  amount=-3
kerning first=34  second=114  amount=-1
kerning first=34  second=115  amount=-1
kerning first=34  second=117  amount=-1
kerning first=121  second=34  amount=2
kerning first=121  second=39  amount=2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=63  amount=1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=119  second=34  amount=2
kerning first=119  second=39  amount=2
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=63  amount=1
kerning first=118  second=34  amount=2
kerning first=118  second=39  amount=2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=63  amount=1
kerning first=116  second=34  amount=1
kerning first=116  second=39  amount=1
kerning first=114  second=34  amount=2
kerning first=114  second=39  amount=2
kerning first=114  second=97  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=113  amount=-1
kerning first=102  second=34  amount=3
kerning first=102  second=39  amount=3
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=99  second=34  amount=1
kerning first=99  second=39  amount=1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=63  amount=1
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=122  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=63  amount=1
kerning first=87  second=65  amount=-2
kerning first=87  second=97  amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=113  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=63  amount=1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=113  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=63  amount=1
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-2
kerning first=81  second=44  amount=-2
kerning first=81  second=46  amount=-2
kerning first=81  second=65  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=88  amount=-1
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-6
kerning first=80  second=65  amount=-2
kerning first=80  second=88  amount=-1
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=76  second=34  amount=-4
kerning first=76  second=39  amount=-4
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=63  amount=1
kerning first=70  second=65  amount=-1
kerning first=69  second=74  amount=3
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=88  amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-2
kerning first=66  second=65  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=88  amount=-1
kerning first=65  second=34  amount=-3
kerning first=65  second=39  amount=-3
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=6
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-3
