info face="Free Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="freesans-32-white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=0 
char id=127   x=0     y=0     width=23     height=47     xoffset=3     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=42   x=23     y=0     width=13     height=47     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=126   x=36     y=0     width=19     height=47     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=38   x=55     y=0     width=23     height=47     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=95   x=78     y=0     width=19     height=47     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=35   x=97     y=0     width=20     height=47     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=61   x=117     y=0     width=21     height=47     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=43   x=138     y=0     width=21     height=47     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=37   x=159     y=0     width=30     height=47     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=45   x=189     y=0     width=12     height=47     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=36   x=201     y=0     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=94   x=220     y=0     width=16     height=47     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=92   x=236     y=0     width=10     height=47     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=64   x=246     y=0     width=33     height=47     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=47   x=279     y=0     width=10     height=47     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=124   x=289     y=0     width=9     height=47     xoffset=3     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=62   x=298     y=0     width=20     height=47     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=60   x=318     y=0     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=125   x=337     y=0     width=11     height=47     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=123   x=348     y=0     width=12     height=47     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=93   x=360     y=0     width=10     height=47     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=91   x=370     y=0     width=10     height=47     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=41   x=380     y=0     width=12     height=47     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=40   x=392     y=0     width=12     height=47     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=58   x=404     y=0     width=10     height=47     xoffset=4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=59   x=414     y=0     width=10     height=47     xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=44   x=424     y=0     width=10     height=47     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=46   x=434     y=0     width=10     height=47     xoffset=3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=39   x=444     y=0     width=7     height=47     xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=63   x=451     y=0     width=18     height=47     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=96   x=469     y=0     width=12     height=47     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=33   x=481     y=0     width=10     height=47     xoffset=4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=34   x=491     y=0     width=13     height=47     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=47     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=57   x=19     y=47     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=56   x=38     y=47     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=55   x=57     y=47     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=54   x=76     y=47     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=53   x=95     y=47     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=52   x=114     y=47     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=51   x=133     y=47     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=50   x=152     y=47     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=49   x=171     y=47     width=19     height=47     xoffset=3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=122   x=190     y=47     width=17     height=47     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=121   x=207     y=47     width=17     height=47     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=120   x=224     y=47     width=17     height=47     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=119   x=241     y=47     width=24     height=47     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=118   x=265     y=47     width=17     height=47     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=117   x=282     y=47     width=19     height=47     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=116   x=301     y=47     width=11     height=47     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=115   x=312     y=47     width=17     height=47     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=114   x=329     y=47     width=12     height=47     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=113   x=341     y=47     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=112   x=360     y=47     width=19     height=47     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=111   x=379     y=47     width=18     height=47     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=110   x=397     y=47     width=19     height=47     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=109   x=416     y=47     width=28     height=47     xoffset=2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=108   x=444     y=47     width=8     height=47     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=107   x=452     y=47     width=17     height=47     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=106   x=469     y=47     width=9     height=47     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=105   x=478     y=47     width=8     height=47     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=104   x=486     y=47     width=18     height=47     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=103   x=0     y=94     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=102   x=19     y=94     width=11     height=47     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=101   x=30     y=94     width=18     height=47     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=100   x=48     y=94     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=99   x=67     y=94     width=17     height=47     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=98   x=84     y=94     width=19     height=47     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=97   x=103     y=94     width=19     height=47     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=90   x=122     y=94     width=21     height=47     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=89   x=143     y=94     width=22     height=47     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=88   x=165     y=94     width=22     height=47     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=87   x=187     y=94     width=31     height=47     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=86   x=218     y=94     width=22     height=47     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=85   x=240     y=94     width=24     height=47     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=84   x=264     y=94     width=21     height=47     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=83   x=285     y=94     width=22     height=47     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=82   x=307     y=94     width=24     height=47     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=81   x=331     y=94     width=26     height=47     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=80   x=357     y=94     width=22     height=47     xoffset=3     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=79   x=379     y=94     width=26     height=47     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=78   x=405     y=94     width=23     height=47     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=77   x=428     y=94     width=27     height=47     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=76   x=455     y=94     width=19     height=47     xoffset=3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=75   x=474     y=94     width=23     height=47     xoffset=3     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=74   x=0     y=141     width=17     height=47     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=73   x=17     y=141     width=9     height=47     xoffset=3     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=72   x=26     y=141     width=24     height=47     xoffset=3     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=71   x=50     y=141     width=25     height=47     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=70   x=75     y=141     width=21     height=47     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=69   x=96     y=141     width=22     height=47     xoffset=3     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=68   x=118     y=141     width=25     height=47     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=67   x=143     y=141     width=24     height=47     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=66   x=167     y=141     width=22     height=47     xoffset=3     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=65   x=189     y=141     width=22     height=47     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
