info face="Proxima Nova Alt Extrabold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="proxima-30-extrabold-white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=15     height=38     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=42   x=15     y=0     width=12     height=38     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=126   x=27     y=0     width=16     height=38     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=38   x=43     y=0     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=95   x=63     y=0     width=18     height=38     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=35   x=81     y=0     width=20     height=38     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=61   x=101     y=0     width=16     height=38     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=43   x=117     y=0     width=16     height=38     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=37   x=133     y=0     width=24     height=38     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=45   x=157     y=0     width=10     height=38     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=36   x=167     y=0     width=20     height=38     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=94   x=187     y=0     width=14     height=38     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=92   x=201     y=0     width=11     height=38     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=64   x=212     y=0     width=24     height=38     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=47   x=236     y=0     width=11     height=38     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=124   x=247     y=0     width=8     height=38     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=62   x=255     y=0     width=16     height=38     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=60   x=271     y=0     width=16     height=38     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=125   x=287     y=0     width=10     height=38     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=123   x=297     y=0     width=10     height=38     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=93   x=307     y=0     width=10     height=38     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=91   x=317     y=0     width=10     height=38     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=41   x=327     y=0     width=11     height=38     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=338     y=0     width=11     height=38     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=58   x=349     y=0     width=9     height=38     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=59   x=358     y=0     width=9     height=38     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=44   x=367     y=0     width=9     height=38     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=46   x=376     y=0     width=9     height=38     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=385     y=0     width=8     height=38     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=63   x=393     y=0     width=15     height=38     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=96   x=408     y=0     width=9     height=38     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=417     y=0     width=9     height=38     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=426     y=0     width=14     height=38     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=48   x=440     y=0     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=57   x=460     y=0     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=56   x=480     y=0     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=55   x=0     y=38     width=18     height=38     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=18     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=53   x=38     y=38     width=20     height=38     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=52   x=58     y=38     width=19     height=38     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=77     y=38     width=19     height=38     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=50   x=96     y=38     width=19     height=38     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=49   x=115     y=38     width=14     height=38     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=122   x=129     y=38     width=15     height=38     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=144     y=38     width=19     height=38     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=120   x=163     y=38     width=16     height=38     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=119   x=179     y=38     width=25     height=38     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=118   x=204     y=38     width=17     height=38     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=117   x=221     y=38     width=19     height=38     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=116   x=240     y=38     width=12     height=38     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=115   x=252     y=38     width=16     height=38     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=114   x=268     y=38     width=12     height=38     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=113   x=280     y=38     width=19     height=38     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=112   x=299     y=38     width=19     height=38     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=111   x=318     y=38     width=18     height=38     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=110   x=336     y=38     width=19     height=38     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=109   x=355     y=38     width=27     height=38     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=108   x=382     y=38     width=10     height=38     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=107   x=392     y=38     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=106   x=409     y=38     width=12     height=38     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=421     y=38     width=9     height=38     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=430     y=38     width=19     height=38     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=103   x=449     y=38     width=19     height=38     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=102   x=468     y=38     width=11     height=38     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=101   x=479     y=38     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=100   x=0     y=76     width=19     height=38     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=99   x=19     y=76     width=16     height=38     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=98   x=35     y=76     width=19     height=38     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=97   x=54     y=76     width=19     height=38     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=90   x=73     y=76     width=19     height=38     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=89   x=92     y=76     width=21     height=38     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=88   x=113     y=76     width=21     height=38     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=87   x=134     y=76     width=29     height=38     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=86   x=163     y=76     width=22     height=38     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=85   x=185     y=76     width=24     height=38     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=84   x=209     y=76     width=19     height=38     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=83   x=228     y=76     width=19     height=38     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=82   x=247     y=76     width=21     height=38     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=81   x=268     y=76     width=24     height=38     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=80   x=292     y=76     width=20     height=38     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=79   x=312     y=76     width=24     height=38     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=78   x=336     y=76     width=23     height=38     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=77   x=359     y=76     width=27     height=38     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=76   x=386     y=76     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=403     y=76     width=21     height=38     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=74   x=424     y=76     width=16     height=38     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=73   x=440     y=76     width=10     height=38     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=72   x=450     y=76     width=23     height=38     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=71   x=473     y=76     width=23     height=38     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=70   x=0     y=114     width=18     height=38     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=69   x=18     y=114     width=19     height=38     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=68   x=37     y=114     width=23     height=38     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=67   x=60     y=114     width=22     height=38     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=66   x=82     y=114     width=21     height=38     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=65   x=103     y=114     width=22     height=38     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
kernings count=-1
