
category-icons-1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icons-focus-active
  rotate: false
  xy: 2, 112
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
icons-focus-disabled
  rotate: false
  xy: 2, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
icons-focus-pending
  rotate: false
  xy: 112, 112
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
icons-logic-active
  rotate: false
  xy: 112, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
icons-logic-disabled
  rotate: false
  xy: 222, 112
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
icons-logic-pending
  rotate: false
  xy: 222, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
icons-memory-active
  rotate: false
  xy: 332, 112
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
icons-memory-disabled
  rotate: false
  xy: 332, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
icons-memory-pending
  rotate: false
  xy: 442, 112
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
icons-spatial-active
  rotate: false
  xy: 442, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
icons-spatial-disabled
  rotate: false
  xy: 552, 112
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
icons-spatial-pending
  rotate: false
  xy: 552, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
